<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        #box {
            background: sandybrown;
            height: 300px;
            width: 300px;
            border: 25px greenyellow solid;
            padding: 25px;
            margin: 25px;

        }
        #box2 {
            background-color: lightgrey;
            height: 300px;
            width:300px;
            border: 25px green solid;
            padding: 25px;
            margin: 25px;
        }
        
        
        #box3 {
            background-color: palegreen;
            height: 300px;
            width: 300px;
            border: 25px gold dotted;
            padding:25px;
            margin: 25px auto;

        }
    </style>
</head>
<body>
    <div id="box">
    <h2>First box</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil possimus maiores quaerat quibusdam totam veritatis sed reiciendis pariatur dolores quae libero porro minima, iure esse id voluptatibus! Neque, sunt quis?</p>
    </div>
    <div id="box2">
        <h2>Second box</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque eligendi minus recusandae totam doloremque, modi eum nesciunt tempora nam reprehenderit rem quasi ea fugiat veritatis labore, eveniet, odit autem deleniti?</p>
    </div>
    <div id="box3">
        <h2>Third box</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque eligendi minus recusandae totam doloremque, modi eum nesciunt tempora nam reprehenderit rem quasi ea fugiat veritatis labore, eveniet, odit autem deleniti?</p>
    </div>
</body>
</html>