<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <style>
        body{
            background: rgb(235, 235, 235);
            text-align: center;
            font-family: 'Courier sans', Courier, serif;
        }
         #box{
            background: white;
            width: 600px;
            border: 25px whitesmoke double;
            padding: 20px 100px;
            margin: 0px auto;
            color:black;
            border: 3px double black;
            
         }
         ul li {
             display: inline-block;
             margin: 0px 15px;
         }
         ul {
             border-top: 3px solid black;
             border-bottom: 1px solid black;
             padding: 10px 0px;
         }
         ul li a {
             text-decoration: none;
             color: black;
         }
         ul li a:hov
    </style>
</head>
<body>
    <div id="box">
        <img src="text.gif" alt=""width= 300">
        <nav>
           <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">For Sale</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <img src="piano.jpg" alt=""width= 300">
        <p>we specialize the sale and repair of classic keyboards, particular the Fender Rhodes. Wurlitzer EP200, and Hohner Clavinet.</p>
    
</body>
</html>